<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
  </head>
  <body>
    <div>
      <div class="header_div">
        <div class="landscape">
          <p>
            blah
          </p>
        </div>
        <h1>Seraine</h1>
        <div class="landscape">
          <p>
            blah blah blah
          </p>
        </div>
      </div>
      <div class="video_div">
        <video poster="images/test.png" controls>
          <source src="/videos/test.mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="portrait">
        <p>
          blah blah blah
        </p>
      </div>
    </div>
  </body>
</html>
